Estacionamento/Estacionamento/View/Marcas.xaml

<Window x:Class="Estacionamento.View.Marcas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Marcas" Height="250
" Width="310" Topmost="True" WindowStartupLocation="CenterScreen">

    <Grid>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNomeMarca" HorizontalAlignment="Left" Height="23" Margin="73,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" TabIndex="0"/>
        <Button x:Name="btnGravar" Content="Gravar" HorizontalAlignment="Left" Margin="230,180,0,0" VerticalAlignment="Top" Width="60" TabIndex="4" Click="btnGravar_Click"/>
        <Label Content="Nome da Marca:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBuscarMarca" HorizontalAlignment="Left" Height="23" Margin="105,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" TabIndex="0"/>
        <Button x:Name="btnBuscarMarca" Content="Buscar" HorizontalAlignment="Left" Margin="216,38,0,0" VerticalAlignment="Top" Width="75" TabIndex="4" Click="btnBuscarCliente_Click"/>
        <Separator HorizontalAlignment="Left" Height="4" Margin="10,65,0,0" VerticalAlignment="Top" Width="281"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="155,180,0,0" VerticalAlignment="Top" Width="60" TabIndex="4" IsEnabled="False" Click="btnAlterar_Click"/>
        <Button x:Name="btnRemover" Content="Remover" HorizontalAlignment="Left" Margin="85,180,0,0" VerticalAlignment="Top" Width="60" TabIndex="4" IsEnabled="False" Click="btnRemover_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="60" TabIndex="4" IsEnabled="False" Click="btnCancelar_Click"/>
    </Grid>

</Window>
