Estacionamento/Estacionamento/View/Principal.xaml

<Window x:Class="Estacionamento.View.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Principal" Height="350" Width="750" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="750" Grid.ColumnSpan="2" MinWidth="20" Margin="0,0,-16,0">
            <MenuItem Header="Cadastros">
                <MenuItem Header="Clientes" HorizontalAlignment="Left" Width="160" Click="AbrirWindowCliente"/>
                <Separator HorizontalAlignment="Left"  Width="160"/>
                <MenuItem Header="Marcas" HorizontalAlignment="Left" Width="160" Click="AbrirWindowMarcas"/>
                <MenuItem Header="Modelos" HorizontalAlignment="Left" Width="160" Click="AbrirWindowModelos"/>
                <MenuItem Header="Veículos" HorizontalAlignment="Left" Width="160" Click="AbrirWindowVeiculos"/>
                <Separator HorizontalAlignment="Left"  Width="160"/>
                <MenuItem Header="Vagas" HorizontalAlignment="Left" Width="160" Click="AbrirWindowVagas"/>
                <MenuItem Header="Serviços" HorizontalAlignment="Left" Width="160" Click="AbrirWindowServico"/>
            </MenuItem>

            <MenuItem Header="Relatórios">
                <MenuItem Header="Listar Clientes" HorizontalAlignment="Left" Width="180" Click="AbrirWindowListarClientes"/>
            </MenuItem>


        </Menu>
    </Grid>
</Window>
